[00:00.56] アタシらヤンキー中
[00:05.06] 
[00:16.24] 見慣れない紫のジュース
[00:19.59] ドリンクバーのように流さないで
[00:23.39] 見た目より中身からニュース
[00:26.63] 馴染めないようね 廊下に立つわ
[00:34.13] 
[00:30.30] アタシの今を抱きしめて
[00:33.56] Spotlightを浴びさせて
[00:37.30] 就活も受験も後回し
[00:40.57] それじゃいけないと気付いたの
[00:47.57] 
[00:44.29] 爆音はno, thank you？アタマにキタ！
[00:47.34] 間違いだらけの暴走で
[00:51.30] 爆音はno, thank you？ アタマにキタ！
[00:54.61] アタシを見ないとか上等ね
[01:00.61] 
[00:58.39] 嗚呼 今 ヤンキーヤンキー中
[01:01.31] 見て頂戴って頂戴って 孔雀のdance
[01:05.22] 嗚呼 否 ヤンキーヤンキー中
[01:08.60] 嫌われてもいいと思っていた
[01:15.10] 
[01:12.04] でも 反省会反省会
[01:14.05] 真面目も上等です
[01:15.50] ほら 反省会反省会
[01:17.53] 爆ぜればカッケーじゃん？
[01:23.53] 
[01:19.12] でも 反省会反省会
[01:21.15] 真面目も上等です
[01:22.62] ほら 反省会反省会
[01:24.66] アタシらヤンキー中
[01:29.16] 
[01:33.30] 不器用ね 伝わらないわ
[01:36.69] お茶の間に愛の啖呵を切るの
[01:40.35] アタシらはハリネズミよ
[01:43.68] 触れるまで躊躇 パッパラリララッタッタラ
[01:53.68] 
[01:47.19] Aoooの存在を証明
[01:49.15] 注目あらばびっくりの変貌
[01:50.84] 洗礼されたポップスの現状
[01:52.64] カチコミムーブ
[01:56.14] 
[01:53.94] なかなか四苦八苦
[01:56.04] 手を焼いて
[01:57.48] ところがチクタク
[01:59.64] 気付けば終電ね
[02:03.14] 
[02:01.51] 嗚呼 今 ヤンキーヤンキー中
[02:04.47] どいて頂戴って頂戴って 威嚇のdance
[02:08.42] 嗚呼 否 ヤンキーヤンキー中
[02:11.72] 尖らないとイカれちゃうわよ
[02:18.22] 
[02:15.45] La-la-la, la-la-la, la-la-la (でも反省タイム)
[02:18.86] La-la-la, la-la-la, la-la-la (ロマンよ)
[02:22.48] La-la-la, la-la-la, la-la-la (でも反省タイム)
[02:26.00] La-la-la, la-la-la-la
[02:36.50] 
[02:29.48] 爆音はno, thank you? アタマにキタ！
[02:32.52] 間違いだらけの暴走で
[02:36.42] 爆音はno, thank you? アタマにキタ！
[02:39.88] アタシを見ないとか上等ね
[02:45.18] 嗚呼 今 ヤンキーヤンキー中
[02:52.18] 
[02:48.80] 嗚呼 今 ヤンキーヤンキー中
[02:51.70] 見て頂戴って頂戴って 孔雀のdance
[02:55.66] 嗚呼 否 ヤンキーヤンキー中
[02:58.93] 嫌われてもいいと思っていた
[03:05.43] 
[03:02.76] 嗚呼 今 ヤンキーヤンキー中
[03:09.62] 嗚呼 否 ヤンキーヤンキー中
[03:13.15] 世界を変えに行こうぜ
[03:18.15] 
[03:16.55] でも 反省会反省会
[03:18.48] 真面目も上等です
[03:19.97] ほら 反省会反省会
[03:21.96] 爆ぜればカッケーじゃん？
[03:27.96] 
[03:23.57] でも 反省会反省会
[03:25.46] 真面目も上等です
[03:27.02] ほら 反省会反省会
[03:28.91] アタシらヤンキー中